CREATE TABLE IF NOT EXISTS packages (
    command_start varchar(100),
    created_at timestamp NOT NULL,
    homepage varchar(100) DEFAULT NULL,
    long_description varchar(25000) DEFAULT NULL,
    name varchar(100) PRIMARY KEY,
    owner varchar(40) NOT NULL,
    pulls integer NOT NULL,
    ports jsonb,
    privacy varchar(20) DEFAULT 'public',
    repository varchar(141) NOT NULL,
    short_description varchar(200) DEFAULT NULL,
    updated_at timestamp NOT NULL,
    version varchar(20) NOT NULL,
    volumes jsonb,
    CONSTRAINT name_owner_version UNIQUE (name, version)
);
CREATE TABLE IF NOT EXISTS users (
    name varchar(40) NOT NULL,
    username varchar(40) PRIMARY KEY,
    password text NOT NULL,
    created_at timestamp NOT NULL,
    last_login timestamp NOT NULL,
    provider varchar(20) DEFAULT 'github',
    CONSTRAINT name_provider UNIQUE(name, provider)
);
